{
  "name": "next-wagmi-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reown/appkit": "1.8.10",
    "@reown/appkit-adapter-solana": "1.8.10",
    "@reown/appkit-adapter-wagmi": "1.8.10",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "5.90.3",
    "next": "15.3.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "2.38.1",
    "wagmi": "^2.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.1.3",
    "typescript": "^5"
  }
}
